// Программа, которая принимает на вход трехзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

try  
{ 
    void HWTask10 ()
    { 
        Console.WriteLine("Введите целое трехзнаное число ");
        int num=Convert.ToInt32 (Console.ReadLine());
       
        Console.WriteLine($"Вторая цифра числа {num} будет " + ((num/10) % 10));
    }
    HWTask10();
}
catch
{
    Console.WriteLine("Неверно введено число, необходимо было ввести целое трехзначное число цифрами");
}